# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.server.pidfile.path=/dev/null

play.modules.enabled += "tasks.TasksModule"

play.http.secret.key="nrhMCwZ1qsJffTDIRIe4@p<_qQH_pNHj>hd3SoL5rq5]3Kl[5JL;C/2;Pk@9a;bC" # required because of docker
# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
